# Recommendation-system-for-anime

./: LICENSE  README.md
.github/workflows/: maven.yml
ParseThroughAPI/: .env.example  .gitignore  README.md  pom.xml  resync_failed.csv
ParseThroughAPI/src/main/java/: FetchingListOfAnime.java  FetchingUserAndStats.java  Main.java  RestoringDataIntegrity.java  SaveDataFromSQLToParquetFile.java
ParseThroughAPI/src/main/java/AnimeParsing/: Anime.java  AnimeTopResult.java  Demographic.java  FetchTop.java  Genre.java  Main.java  Parser.java  Producer.java
ParseThroughAPI/src/main/java/Data/: Anime.java  Demographic.java  Genre.java  Producer.java  SchemaGenerator.java  UserAnimeStat.java  UserStat.java  Users.java
ParseThroughAPI/src/main/java/Exeptions/: HttpRequestException.java
ParseThroughAPI/src/main/java/Mapper/: AnimeMapper.java  UserAnimeStatMapper.java  UserMapper.java  UserStatMapper.java
ParseThroughAPI/src/main/java/Scripts/: DataIntegrityRestorer.java  DataOutputToFile.java  FetchAndPersist.java  UserResyncService.java
ParseThroughAPI/src/main/java/UserParsing/: CategoryStats.java  FetchUsers.java  Parser.java  ScoreBucket.java  StatsData.java  StatsResponse.java  UserAnimeEntry.java  UserLite.java
ParseThroughAPI/src/main/java/Utils/: DateTime.java  IdAnonymizer.java  OkHttpClientManager.java  RandomKeyGeneration.java  SchemaGenerator.java  SimpleDataExtract.java
ParseThroughAPI/src/main/java/anime_parsing/: Anime.java  AnimePersister.java  AnimeTopResult.java  Demographic.java  EmfHolder.java  FetchTop.java  Genre.java  Parser.java  ParserBackedPersister.java  Producer.java
ParseThroughAPI/src/main/java/data/: Anime.java  Demographic.java  Genre.java  Producer.java  UserAnimeStat.java  UserStat.java  Users.java
ParseThroughAPI/src/main/java/exeptions/: HttpRequestException.java  ParserException.java
ParseThroughAPI/src/main/java/mapper/: AnimeMapper.java  UserAnimeStatMapper.java  UserMapper.java  UserStatMapper.java
ParseThroughAPI/src/main/java/scripts/: DataIntegrityRestorer.java  DataOutputToFile.java  FetchAndPersist.java  UserResyncService.java
ParseThroughAPI/src/main/java/user_parsing/: CategoryStats.java  FetchUsers.java  Parser.java  StatsData.java  StatsResponse.java  UserAnimeEntry.java  UserLite.java
ParseThroughAPI/src/main/java/utils/: DateTime.java  IdAnonymizer.java  OkHttpClientManager.java  SchemaGenerator.java  SimpleDataExtract.java
ParseThroughAPI/src/test/java/AnimeParsing/: AnimeParsingTest.java
ParseThroughAPI/src/test/java/Mapper/: AnimeMapperTest.java
ParseThroughAPI/src/test/java/anime_parsing/: AnimeParsingTest.java  AnimeTest.java  AnimeTopResultTest.java  CountPagesTest.java  DemographicTest.java  FetchTopTest.java  GenreTest.java  ParserTest.java  ProducerTest.java
ParseThroughAPI/src/test/java/mapper/: AnimeMapperTest.java  UserAnimeStatMapperTest.java  UserMapperTest.java  UserStatMapperTest.java
ParseThroughAPI/src/test/java/testhelpers/: PreventProdDbExtension.java  TestHelpers.java
ParseThroughAPI/src/test/resources/json/: anime_single.json  anime_top_result.json
